{
  "short_name": "한들",
  "name": "한들 - 모아쓰는 한글 워들",
  "lang": "ko",
  "icons": [
    {
      "src": "./resources/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./resources/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./resources/icons/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./resources/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#292c34"
}
